<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul> <h3>How to code</h3>
      <li>install vs code</li>
      <li>watch a tutorial</li>
      <li> then follow these steps<ol type="a" start="3"><li>watch a video</li>
        <li>practice it.</li>
        <li>then watch the next tutorial.</li>
    </ol></li>
    </ul>
  </body>
</html>
